{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": "..",
    "outDir": "../dist/types"
  },
  "include": ["../src", "./entry.ts", "./preview-provider.tsx"]
}
